.App {
  text-align: center;
  min-width:500px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /*background-color: #282c34;*/
  background-color:white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  border:1px solid black;
  justify-content:center ;
  font-size: calc(10px + 2vmin);
  color: black;
  row-gap: 20px;
  min-width:500px;
}
.top{

  min-height:5vh;
  display:flex;
  flex-direction:row;
  min-width:100%;
justify-content: space-between;

}
.top-left{
  flex:1;
  border:2px solid red;
}
.top-right{
  flex:1;
  border:2px solid yellow;
}
.maintop{
  

   height:100%;
    display:flex;
  flex-direction:row;

    min-width:100%;
    border:3px solid green;
    flex-direction:row;
  justify-content: space-between;
  
  
}

.clock{
  width:auto;
}
.react-clock{
  width:auto;
}
.footer{
  min-height:5vh;
  color:black;
}
.main {
  /*background-color: #282c34;*/
  background-color:white;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  border:1px solid black;
  justify-content:center ;
  font-size: calc(10px + 2vmin);
  color: black;
  row-gap: 20px;
}
.row1{
  min-height:100vh;
  border:1px solid red;
  width:19%;
  display:flex;
  flex-direction:row;
  justify-content:center;
}
.mrow{
  min-height:100vh;
  border:3px solid green;
  width:60%;
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
  row-gap:5vw;
  
}
.some{
  height:10vh;
}
.rectangles{
border:2px solid violet;
min-width:100%;
display:flex;
flex-direction:column;
justify-content:space-around;
height:auto;
padding-top:21px
}
.gbutton{
  width:7vw;
  justify-self:center;
}
.ginput{
  width:30vw;
}
.imggoog{
  width:15vw;
}
.row3{
  min-height:100vh;
  border:1px solid red;
  width:19%;
  display:flex;
  flex-direction:row;
  justify-content:center;

}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  min-width:500px;}

.react-pricing-table{
border:1px solid green;
 width:auto;
 position:relative
}
.sidesC{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  width:inherit;
  background-color:gray;
  width:100%;
row-gap:25vh;
}
.some{
  color:red;
  justify-self:top;
  height:40vh;
}
.cardbody{
  font-size:1.1vw;
  display:flex;
  flex-direction:column;
}
.cardheader{
  font-size:1.2vw;
}
.Grid{
  width:auto;

}
.Grid-cell{
  width:auto;
}
.price basic-border{
min-width:auto;
}
.price{
  min-width:auto;
}
.kingcontainer{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content: space-around;
  height:100%;
}
.eachking{
  width:6vw;
  height:100%;
  row-gap:1vw;
 
  display:flex;
  flex-direction: column;
  flex-wrap:wrap ;
 
}
.kingimg{
  width:7vw;
  height:17vh;
  
 
}